server.port=8082

spring.servlet.multipart.max-file-size=51200000KB
spring.servlet.multipart.max-request-size=1280000KB

spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.broker-url=tcp://localhost:61616
#activemq container address
spring.activemq.broker-url=tcp://my-activemq-container:61616
