spring.application.name=video-uploader
server.port=${PORT}

eureka.client.service-url.default=${EUREKA_URL}/eureka/
eureka.instance.prefer-ip-address=true

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://${MESSAGE_BROKER_URL}

spring.resources.static-locations=file:${FILE_LOCATION}

file_location=${FILE_LOCATION}

spring.servlet.multipart.max-file-size=51200000KB
spring.servlet.multipart.max-request-size=1280000KB
