spring.application.name=video-uploader
server.port=8083

eureka.client.service-url.default=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616

spring.resources.static-locations=file:${FILE_LOCATION:./videos}

file_location=${FILE_LOCATION:./videos}

spring.servlet.multipart.max-file-size=51200000KB
spring.servlet.multipart.max-request-size=1280000KB
